<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.qmul.tdgame.SplashScreen" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="-101" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.qmul.tdgame.MainMenu" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="116" y="-147"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.qmul.tdgame.PlayerDetails" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/PlayerDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="307" y="-146"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.qmul.tdgame.GameActivity" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/GameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="241" x="109" y="-36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.qmul.tdgame.Tutorial" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/Tutorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="171" x="-100" y="-82"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.qmul.tdgame.DrawingPanel" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/DrawingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="248" x="448" y="-37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.qmul.tdgame.controller.GameController" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="323" x="326" y="80"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.qmul.tdgame.model.asset.Game" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/asset/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="235" x="370" y="203"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.qmul.tdgame.threads.MainThread" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/threads/MainThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="235" x="870" y="-38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.qmul.tdgame.model.asset.Player" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/asset/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="155" x="119" y="204"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.qmul.tdgame.model.asset.GameMap" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/asset/GameMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="177" x="679" y="205"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.qmul.tdgame.model.asset.Item" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/asset/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="273" x="351" y="338"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.qmul.tdgame.model.asset.Wave" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/asset/Wave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="208" x="646" y="340"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.qmul.tdgame.model.asset.Tower" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/asset/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="240" x="92" y="340"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.qmul.tdgame.model.interfaces.Renderable" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/interfaces/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="158" x="998" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.qmul.tdgame.model.interfaces.Updateable" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/interfaces/Updateable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="163" x="999" y="447"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.qmul.tdgame.model.core.Placeable" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/model/core/Placeable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="421" y="473"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.qmul.tdgame.WalkThrough" project="TDGame" 
    file="/TDGame/src/com/qmul/tdgame/WalkThrough.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="476" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="map">        
        <position height="18" width="28" x="683" y="210"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="mainThread">        
        <position height="18" width="66" x="878" y="-26"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="game">        
        <position height="18" width="34" x="395" y="211"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="playerItems">        
        <position height="18" width="63" x="369" y="346"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="playerTowers">        
        <position height="18" width="75" x="98" y="345"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="248" y="311"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="GAMEPANEL">        
        <position height="18" width="70" x="624" y="-5"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="16" width="23" x="1648" y="318"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="controller">        
        <position height="18" width="53" x="358" y="90"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="16" width="23" x="414" y="54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="controller">        
        <position height="18" width="53" x="551" y="88"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="16" width="23" x="529" y="54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="currentWave">        
        <position height="18" width="71" x="646" y="355"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="player">        
        <position height="18" width="38" x="232" y="218"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="61" name="drawingPanel">        
        <position height="18" width="74" x="456" y="-8"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="64">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>